#just for tac
statistics=true
job=Free_Wifi
jobVersion=0.1
date=2017-05-16 220216782
contextName=Default
jobId=_FLGtgDmyEeelTfNeR_cw5A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=
cmdLineVersion=6.4.0.20170510_1410
